# springboot2-websocket-sockjs-example

./: .gitignore  README.md
springboot2-sockjs-client/: CHANGELOG.md  pom.xml
springboot2-sockjs-client/src/main/java/com/maryanto/dimas/example/: SockjsClientApplication.java
springboot2-sockjs-client/src/main/java/com/maryanto/dimas/example/config/: StompSockJsConfiguration.java  SwaggerUiConfiguration.java  WebMvcConfiguration.java
springboot2-sockjs-client/src/main/java/com/maryanto/dimas/example/controller/: TestChatMessageBroker.java
springboot2-sockjs-client/src/main/java/com/maryanto/dimas/example/dto/: MessageDto.java
springboot2-sockjs-client/src/main/java/com/maryanto/dimas/example/service/: MessageBrokerService.java
springboot2-sockjs-client/src/main/resources/: application.yaml
springboot2-websocket-server/: CHANGELOG.md  pom.xml
springboot2-websocket-server/src/main/java/com/maryanto/dimas/example/: WebsocketServerApplication.java
springboot2-websocket-server/src/main/java/com/maryanto/dimas/example/config/: SwaggerUiConfiguration.java  WebMvcConfiguration.java  WebSocketMessageBroker.java  WebSocketMessageBrokerConfiguration.java
springboot2-websocket-server/src/main/java/com/maryanto/dimas/example/controller/: ChatBrokerController.java
springboot2-websocket-server/src/main/java/com/maryanto/dimas/example/dto/: ChatDto.java
springboot2-websocket-server/src/main/java/com/maryanto/dimas/example/mapper/: ChatMapper.java
springboot2-websocket-server/src/main/resources/: application.yaml
